

// Typography
@title-font: 'Fredericka the Great', sans-serif;
@head-font: 'Josefin Sans', sans-serif;
@body-font: 'Raleway', sans-serif;

@body-font-size: 16px;
@body-font-mobile-size: 14px;

@background-color-primary: #FFF;
@background-color-secondary: #F4F4F4;

