//---BOILERPLATE---------------

html, body, div, span, h1, a, p, blockquote, pre, img, ul, li {
	padding: 0;
	margin: 0;

}

article, header, footer {
	display: block;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}
