.do-page {
	article {
		.wpcf7 {
			p {
				margin-bottom: 2em;
			}
			label {
				//font-family: @head-font;
				font-weight: 600;
				padding: 0 0 10px 0;
				font-size: 1.2em;
				margin: 10px 0;
			}


			input[type="text"], input[type="email"], textarea{

				font-family: @body-font;
				font-size: 0.8em;
				padding: 5px;
				margin:10px 0 0 0;

				//margin: 10px 0;

			}
			input[type="button"], input[type="submit"] {
				font-family: @body-font;
				font-size: 1em;
				padding: 20px;
				width: 200px;
				height: 60px;
				background-color: #000;
				color: #FFF;
				border:1px solid #CCC;

				-webkit-appearance: none;
			}
		}

		span.wpcf7-not-valid-tip {
			font-size: 0.7em;
		}

	}
}
