@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600|Raleway|Fredericka+the+Great');
/*
font-family: 'Josefin Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Fredericka the Great', cursive;
*/