body {
	font-family: @body-font;
	font-size: @body-font-size;
} 

.clear {
	clear: both;
	float: none;
}

@media screen and (min-width: 320px) {
	body {
		font-size: @body-font-mobile-size;
	}
}

@media screen and (min-width: 768px) {
	body {
		font-size: @body-font-mobile-size;
	}
}

@media screen and (min-width: 1024px) {
	body {
		font-size: @body-font-size;
	}
}
