header {
	.container {
		text-align: center;
		.head {
			.title {
				font-family: @head-font;
				font-weight: 600;
				padding: 36px 0 0 0;
			}
			.tag-line {

			}
		}

		nav {
			li {
				display: inline;
				padding: 0 5px 0 5px;
			}
		}
	}
}