.do-home {
	padding: 36px 0 0 0;
	float: left;
	width: 100%;
	background-color: #FAFAFA;

	.articles {
		width: 66%;
		//padding: 0 15px 0 72px;
		//position: relative;
		float: left;

		.article {
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
			margin: 0 0 15px 144px;
			background-color: #FFF;
			// a {
			// 	.post-thumbnail {
			// 		background-position: center;
			// 		background-size: 100%;
			// 		//background-size: contain;
			// 		background-repeat: no-repeat;
			// 		height: 300px;
			// 	}
			// }
		}
	}
	.sidebar {
		width: 33%;
		float: left;
		.inner{
			padding: 0 144px 15px 36px;
			.title {
				padding: 0 0 15px 0;
				font-family: @head-font;
				font-weight: 600;
				font-size: 1.4em;
			}
			.gravatar {
				padding: 0 0 15px 0;
			}
			.author-detail {
				padding: 0 0 15px 0;
			}
			.social-icons {
				img {
					width:24px;
					margin:0 5px 0 0;
				}
			}
		}
	}


	@media screen and (min-width: 320px) {
	  .articles {
	    width: 100%;
	    float: none;
	    .article{
	    	margin: 0 0 20px 0;
	    	a {
			 	.post-thumbnail {
			 		img {width:100%;height:auto;}

			 	}
			}
			.title {
				padding:20px;
				font-family: @head-font;
				font-size: 1.3em;
			}
	    }
	  }
	  .sidebar {
	  	width: 100%;
	  	float: none;
	  	.inner{
			padding: 20px 0 0 0;
			text-align: center;
		}
	  }
	}

	@media screen and (min-width: 768px) {
	  .articles {
	    width: 66.6667%;
	    float: left;
	    .article {
	    	margin: 0 0 15px 16px;
	    }
	  }
	  .sidebar {
	  	width: 33.3333%;
	  	float: left;
	  	.inner{
			padding: 0 16px 15px 36px;
			text-align: left;
		}
	  }
	}

	@media screen and (min-width: 1024px) {
	  .articles {
	    width: 66.6667%;
	    float: left;
	    .article {
	    	margin: 0 0 15px 144px;
	    }
	  }
	  .sidebar {
	  	width: 33.3333%;
	  	float: left;
	  	.inner{
			padding: 0 144px 15px 36px;
			text-align: left;
		}
	  }
	}

}