.do-post, .do-page {

	background-color: #FAFAFA;
	min-height: 360px;
	padding: 1em 0;
    
	article {

		max-width: 720px;
		margin: 0 auto;
		padding: 2em;
		background-color: #FFF;
		box-shadow: 1px 1px 4px #CCC;

		p {
			margin: 0 0 1em 0;
		}

		h1.title {
			font-family: @head-font;
			font-weight: 600;
			font-size: 2.2em;
			padding: 1.5em 0;
			text-transform: uppercase;
		}

		img {
			max-width: 100%;
			height: auto;
			margin: 0 0 1em;

		}

		blockquote {
		    padding: 1em 1em;
		    margin: 0 0 1em 0;
		    
		    border-left: 3px solid #cdcdcd;
		}
	}
}